
spring.datasource.password=pass
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bazad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
